livrable4/flatten/bd__randonnee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Auteur : Charles Follet -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Fichier de librairie contenant des types réutilisables -->
    <!-- Unité de distance : m, km -->
    <xs:simpleType name="uniteDistance">
        <xs:restriction base="xs:string">
            <xs:enumeration value="m"/>
            <xs:enumeration value="km"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Saison : Eté, hiver...  -->
    <xs:simpleType name="saison">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ETE"/>
            <xs:enumeration value="HIVER"/>
            <xs:enumeration value="PRINTEMPS"/>
            <xs:enumeration value="AUTOMNE"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Difficultée : Eté, hiver...  -->
    <xs:simpleType name="difficulte">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FACILE"/>
            <xs:enumeration value="MOYEN"/>
            <xs:enumeration value="DIFFICILE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="randonnee">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="etape"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="etape">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="distance"/>
                <xs:element ref="temps"/>
                <xs:element ref="description"/>
                <xs:element minOccurs="0" ref="lieux"/>
            </xs:sequence>
            <xs:attributeGroup ref="attlist.etape"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.etape">
        <xs:attribute name="numero" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="libelle" type="xs:string" use="required"/>
    </xs:attributeGroup>
    <xs:element name="distance">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.distance"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.distance">
        <xs:attribute name="valeur" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="unite" type="uniteDistance" use="required"/>
    </xs:attributeGroup>
    <xs:element name="temps">
        <xs:complexType>
            <xs:attribute name="valeur" type="xs:time"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="lieux">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="lieu"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueAddKey">
            <xs:selector xpath="lieu"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
    <xs:element name="lieu">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="type" use="required"/>
                    <xs:attribute ref="coord" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="type">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="voie_routiere"/>
                <xs:enumeration value="voie_fluviale"/>
                <xs:enumeration value="lieu_dit"/>
                <xs:enumeration value="batiment"/>
                <xs:enumeration value="ville"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="coord">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
