livrable3/bd__hierarchie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Fichier bd__hierarchie.dtd -->
<!-- Besoin exprime : hierarchie du document -->
<!-- Auteur: Roland Bary -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hierarchie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="titre"/>
          <xs:element ref="intitule"/>
          <xs:element maxOccurs="unbounded" ref="paragraphe"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="titre"/>
          <xs:element maxOccurs="unbounded" ref="sous_section"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="titre"/>
          <xs:element maxOccurs="unbounded" ref="paragraphe"/>
        </xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sous_section"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.section"/>
    </xs:complexType>
  </xs:element>
  <!-- A modifier tout commme sous_section -->
  <xs:attributeGroup name="attlist.section">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="preambule"/>
          <xs:enumeration value="description"/>
          <xs:enumeration value="thematique"/>
          <xs:enumeration value="synthese"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="intitule" type="xs:string"/>
  <xs:element name="paragraphe" type="xs:string"/>
  <!-- <!ELEMENT sous_section ((sous_titre,liste)|(sous_titre,paragraphe)+) > -->
  <xs:element name="sous_section">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="liste"/>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sous_titre"/>
            <xs:element ref="liste"/>
          </xs:sequence>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="paragraphe"/>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sous_titre"/>
            <xs:element ref="paragraphe"/>
          </xs:sequence>
        </xs:sequence>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="sous_titre"/>
          <xs:choice minOccurs="0">
            <xs:sequence>
              <xs:element ref="liste"/>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="sous_titre"/>
                <xs:element ref="liste"/>
              </xs:sequence>
            </xs:sequence>
            <xs:sequence>
              <xs:element ref="paragraphe"/>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="sous_titre"/>
                <xs:element ref="paragraphe"/>
              </xs:sequence>
            </xs:sequence>
          </xs:choice>
        </xs:sequence>
      </xs:choice>
      <xs:attributeGroup ref="attlist.sous_section"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.sous_section">
    <xs:attribute name="index" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="description"/>
          <xs:enumeration value="synthese"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="sous_titre" type="xs:string"/>
  <xs:element name="liste">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="descriptif"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.item"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.item">
    <xs:attribute name="index" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="categorie" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="technique"/>
          <xs:enumeration value="information"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="descriptif" type="xs:string"/>
  <xs:element name="paragraphes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="paragraphe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- Remarque: La generation d'un schema a partir de cette dtd est ambigüe au regard des elements "titre" et "sous_titre" -->
