livrable3/bd__hierarchie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Fichier bd__hierarchie.dtd -->
<!-- Besoin exprime : hierarchie du document -->
<!-- Auteur: Roland Bary -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hierarchie">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="section_preambule"/>
        <xs:element ref="section_description"/>
        <xs:element minOccurs="0" ref="section_thematique"/>
        <xs:element ref="section_synthese"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.document"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.document">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
  </xs:attributeGroup>
  
  <xs:element name="section_preambule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titre"/>
        <xs:element ref="intitule"/>
        <xs:element maxOccurs="unbounded" ref="paragraphe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="section_description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titre"/>
        <xs:element maxOccurs="unbounded" ref="sous_section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="section_thematique">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="thematique"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="thematique">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titre"/>
        <xs:element maxOccurs="unbounded" ref="paragraphe"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.thematique"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.thematique">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="culturelle"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:element name="section_synthese">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="synthese"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="titre" type="xs:string"/>
  
  <xs:element name="intitule" type="xs:string"/>
  
  <xs:element name="paragraphe" type="xs:string"/>
  
  <xs:element name="sous_section">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="sous_titre"/>
        <xs:element ref="paragraphe"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.sous_section"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.sous_section">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
  </xs:attributeGroup>
  
  <xs:element name="synthese">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sous_titre"/>
        <xs:element ref="liste"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.synthese"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.synthese">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="technique"/>
          <xs:enumeration value="information"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:element name="sous_titre" type="xs:string"/>
  
  <xs:element name="liste">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="descriptif"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.item"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.item">
    <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
  </xs:attributeGroup>
  
  <xs:element name="label" type="xs:string"/>
  
  <xs:element name="descriptif" type="xs:string"/>
</xs:schema>
