livrable4/bd__fiches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.1"
  targetNamespace="namespace:rbary.univ-pau.fr:f"
  xmlns="namespace:rbary.univ-pau.fr:f"
  xmlns:lib="namespace:rbary.univ-pau.fr:lib"
  elementFormDefault="qualified">
  
  <xs:import namespace="namespace:rbary.univ-pau.fr:lib" schemaLocation="librairie.xsd"/>
  
  <xs:element name="fiches">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fiche_technique"/>
        <xs:element ref="fiche_information"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="fiche_technique">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="information"/>
        <xs:element ref="recommandations"/>
        <xs:element ref="difficulte"/>
        <xs:element ref="epoque"/>
        <xs:element ref="taille"/>
        <xs:element ref="altitude"/>
        <xs:element ref="horaire"/>
        <xs:element ref="depart"/>
        <xs:element ref="arrivee"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="information" type="xs:string"/>
  
  
  <xs:element name="recommandations" type="xs:string"/>
  
  
  <xs:element name="difficulte" type="lib:difficulte"/>
   
  
  
  <xs:element name="epoque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="4" ref="saison"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="saison" type="lib:saison"/>
  
  
  <xs:element name="taille">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.taille"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.taille">
    
    <xs:attribute name="denivele" use="required" type="xs:positiveInteger" />
    
    <xs:attribute name="longueur" use="required" type="xs:positiveInteger" />
    
    <xs:attribute name="unite" use="required" type="lib:uniteDistance"/>
  </xs:attributeGroup>
  
  <xs:element name="altitude">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.altitude"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.altitude">
    
    <xs:attribute name="depart" use="required" type="xs:positiveInteger" />
    
    <xs:attribute name="arrive" use="required" type="xs:positiveInteger" />
    
    <xs:attribute name="maximale" use="required" type="xs:positiveInteger" />
    
    <xs:attribute name="unite" use="required" type="lib:uniteDistance"/>
  </xs:attributeGroup>
  
  
  <xs:element name="horaire">
    <xs:complexType>
      <xs:attribute name="valeur" type="xs:time"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="depart">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.depart"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.depart">
    
    <xs:attribute name="lieu" use="required" type="xs:string" />
    
    <xs:attribute name="commune" use="required" type="xs:string" />
  </xs:attributeGroup>
  
  <xs:element name="arrivee">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.arrivee"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.arrivee">
    
    <xs:attribute name="lieu" use="required" type="xs:string" />
    
    <xs:attribute name="commune" use="required" type="xs:string" />
  </xs:attributeGroup>
  
  <xs:element name="fiche_information">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cartes"/>
        <xs:element ref="carroyage"/>
        <xs:element ref="nom"/>
        <xs:element ref="acces"/>
        <xs:element ref="parkings"/>
        <xs:element ref="type_parcours"/>
        <xs:element ref="types_chemin"/>
        <xs:element ref="types_terrain"/>
        <xs:element ref="liste_materiel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="cartes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="carte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="carte" type="xs:string"/>
  
  <xs:element name="carroyage">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{0,4}[A-Z]{2}" />
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
  
  <xs:element name="nom" type="xs:string"/>
  
  <xs:element name="acces" type="xs:string"/>
  
  
  <xs:element name="parkings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="parking"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="parking" type="xs:string"/>
  
  
  <xs:element name="type_parcours">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="BOUCLE"/>
        <xs:enumeration value="TRAVERSEE"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  
  <xs:element name="types_chemin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="type_chemin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="type_chemin">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="CHEMIN GOUDRONNE"/>
        <xs:enumeration value="SENTIER BALISE"/>
        <xs:enumeration value="CHEMIN DE TERRE"/>
        <xs:enumeration value="SENTIER CAIRNE"/>
        <xs:enumeration value="HORS SENTIER"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="types_terrain">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="type_terrain"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="type_terrain">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ZONE AGRICOLE" />
        <xs:enumeration value="EBOULIS" />
        <xs:enumeration value="PENTE D HERBE" />
        <xs:enumeration value="ZONE URBAINE" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="liste_materiel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="materiel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="materiel" type="xs:string"/>
</xs:schema>
