livrable4/general.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT h:hierarchie (h:document)>
<!ATTLIST h:hierarchie
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:document (h:section_preambule,h:section_description,
                      h:section_thematique,h:section_synthese)>
<!ATTLIST h:document
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'
  id CDATA #REQUIRED>

<!ELEMENT h:section_preambule (h:titre,h:intitule,h:paragraphe+)>
<!ATTLIST h:section_preambule
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:section_description (h:titre,h:sous_section+)>
<!ATTLIST h:section_description
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:section_thematique (h:thematique)>
<!ATTLIST h:section_thematique
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:section_synthese (h:synthese)+>
<!ATTLIST h:section_synthese
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:intitule (#PCDATA)>
<!ATTLIST h:intitule
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:sous_section (h:sous_titre,h:paragraphe)>
<!ATTLIST h:sous_section
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'
  id CDATA #REQUIRED>

<!ELEMENT h:thematique (h:titre,h:paragraphe)>
<!ATTLIST h:thematique
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'
  id CDATA #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT h:synthese (h:sous_titre,h:liste)>
<!ATTLIST h:synthese
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'
  id CDATA #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT h:liste (h:item)+>
<!ATTLIST h:liste
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:item (h:label,h:descriptif)>
<!ATTLIST h:item
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'
  id CDATA #REQUIRED>

<!ELEMENT h:label (#PCDATA)>
<!ATTLIST h:label
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:descriptif (#PCDATA)>
<!ATTLIST h:descriptif
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:titre (#PCDATA)>
<!ATTLIST h:titre
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:paragraphe (#PCDATA)>
<!ATTLIST h:paragraphe
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>

<!ELEMENT h:sous_titre (#PCDATA)>
<!ATTLIST h:sous_titre
  xmlns:h CDATA #FIXED 'bd__hierarchie.xsd'>
